<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Crear Administrador</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/login-form---Ambrodu-1.css">
    <link rel="stylesheet" href="assets/css/login-form---Ambrodu.css">



</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>admin panel</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-home"></i><span>Home</span></a><a class="nav-link active" href="Ajustes.html"><i class="fas fa-users-cog"></i><span>Ajustes de Cuenta</span></a><a class="nav-link active"
                            href="Crear-Administrador.html"><i class="fas fa-user-plus"></i><span>Crear Administrador</span></a><a class="nav-link active" href="Eliminar.html"><i class="fas fa-user-times"></i><span>Eliminar Administrador</span></a><a class="nav-link active" href="Tabla-Turnos.html"><i class="fas fa-table"></i><span>Ver Tabla de Turnos</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button></div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>
                </div>
                <div class="body" style="padding-top: 50px;">
                    <div class="border rounded shadow login-center">
                        <form style="padding-top: 32px;">
                            <div class="form-group text-center"><img class="img-fluid" style="width: 300px;" src="assets/img/default.png"></div>
                            <div class="form-group d-flex justify-content-center"><input class="form-control" type="text" style="width: 300px;" placeholder="Email"></div>
                            <div class="form-group d-flex justify-content-center"><input class="form-control" type="password" style="width: 300px;" placeholder="Contraseña"></div>



                            <div class="dropdown form-group d-flex justify-content-center">

                                <select name="tipo_admin" onchange='CheckServicio(this.value);'>
                                    <option disabled="disabled" selected="selected">Tipo de Usuario</option>
                                    <option value="Administrador">Administrador</option>
                                    <option value="Empleado">Empleado</option>

                                </select>
                                <div class="select-dropdown"></div>
                            </div>




        <!--                    <div class="  dropdown form-group d-flex justify-content-center  ">
                            <button class=" btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Tipo de Usuario
                            </button>
                            <div class="dropdown-menu  w-25 p-3 " aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item " href="#">Administrador</a>
                              <a class="dropdown-item" href="#">Empleado</a>
                            </div>
                          </div>
-->

                            <div class="form-group d-flex justify-content-center"><button class="btn btn-dark"  type="button">Crear Administrador</button></div>

                        </form>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
