<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Panel de Administrador (Eliminar Administrador)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
</head>






<body id="page-top">



    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>admin panel</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-home"></i><span>Home</span></a><a class="nav-link active" href="Ajustes.html"><i class="fas fa-users-cog"></i><span>Ajustes de Cuenta</span></a><a class="nav-link active"
                            href="Crear-Administrador.html"><i class="fas fa-user-plus"></i><span>Crear Administrador</span></a><a class="nav-link active" href="Eliminar.html"><i class="fas fa-user-times"></i><span>Eliminar Administrador</span></a><a class="nav-link active" href="Tabla-Turnos.html"><i class="fas fa-table"></i><span>Ver Tabla de Turnos</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button></div>
                </nav>
  <!------------------------------------------------------------------------------------------->
                <div class="container-fluid" >

                  <link rel="stylesheet" href="styles.css">
                  <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contraseña</th>
                        <th scope="col "></th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>carlos.manuel@upr.edu</td>
                        <td>fgrtryhth6</td>
                        <td class="text-left">
                            <button class="btn btn-danger badge-pill" style="width:85px;"> Eliminar </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>francisco.perez@upr.edu</td>
                        <td>748hjfjdn</td>
                        <td class="text-left">
                            <button class="btn btn-danger badge-pill" style="width:85px;"> Eliminar </button>
                        </td>
                      <!---  <th scope="col" button type="button" class="btn btn-primary">Atender</button>
                        <th scope="col" button type="button" class="btn btn-danger">Atendido</button>
                      </tr>-->
                      <tr>
                        <th scope="row">3</th>
                        <td>sean.corolla@upr.edu</td>
                        <td>53737hsjd</td>
                        <td class="text-left ">
                            <button class="btn btn-danger badge-pill" style="width:85px;"> Eliminar </button>
                        </td>

                        <tr>
                          <th scope="row">4</th>
                          <td>elis.manuel@upr.edu</td>
                          <td>fgrtryhth6</td>
                          <td class="text-left">
                              <button class="btn btn-danger badge-pill" style="width:85px;"> Eliminar </button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">5</th>
                          <td>ralph.manuel@upr.edu</td>
                          <td>fgrtryhth6</td>
                          <td class="text-left">
                              <button class="btn btn-danger badge-pill" style="width:85px;"> Eliminar </button>
                          </td>
                        </tr>
                      </tr>
                    </tbody>
                  </table>




            </div>
                <head>
  <!------------------------------------------------------------------------------------------->


    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>



</body>
