<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">



    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main2.css" rel="stylesheet" media="all">

    <script type="text/javascript">
    function CheckServicio(val){
     var element=document.getElementById('servicio');
     if(val=='Opciones'||val=='otros')
       element.style.display='block';
     else  
       element.style.display='none';
    }

    </script> 

</head>

<body>


    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Bienvenidos al Sistema de Turnos de Admisiones</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Nombre</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name">
                                            <label class="label--desc">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name">
                                            <label class="label--desc">Apellido</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="value">
                                <div class="input-group">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                    <label class="label--desc">Email</label>
                                </div>
                            </div>
                        </div>
                        <!--<div class="form-row">
                            <div class="name">Número de Teléfono</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="phone">
                                    <label class="label--desc">Número de Teléfono</label>
                                </div>
                            </div>
                        </div>-->

                        <!--<div class="form-row">
                            <div class="name">Tipo de Estudiante</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="subject">
                                            <option disabled="disabled" selected="selected">Opciones</option>
                                            <option>Estudiante de Nuevo Ingreso</option>
                                            <option>Estudiante de Transferencia</option>

                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>

                            </div>
                        </div>-->
                        <div class="form-row">
                            <div class="name">Servicios</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="servicio" onchange='CheckServicio(this.value);'>
                                            <option disabled="disabled" selected="selected">Opciones</option>
                                            <option value="solicitar">Solicitar Documentos</option>
                                            <option value="entregar">Entregar Documentos</option>
                                            <option value="orientacion">Orientación</option>
                                            <option value="otros">Otros</option>    
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                        
                        <div class="form-row">
                            <div class="name"></div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" placeholder="*Escriba motivo de su visita" name="servicio" id="servicio" style='display:none;' />  
                                </div>
                            </div>
                        </div>




          <!--              <div class="form-row p-t-20">
                            <label class="label label--block">Are you an existing customer?</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Yes
                                    <input type="radio" checked="checked" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">No
                                    <input type="radio" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                      </div>   -->
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit" name="formulario" >Enviar</button>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
